# analyzer

./: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/assembly/: assembly.xml
src/main/config/: analyzer.conf
src/main/scala/com/nasa/analyzer/: AnalyzerSpark.scala  AnalyzerTransformer.scala
src/test/scala/com/nasa/analyzer/: AnalyzerSparkTestWrapper.scala  AnalyzerTransformerTest.scala
