<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nasa.analyzer</groupId>
  <artifactId>analyzer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>analyzer</name>
  <properties>
    <java.version>1.11</java.version>
    <scala.version>2.11.12</scala.version>
    <spark.version>2.4.5</spark.version>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.csv.version>1.5.0</spark.csv.version>
    <spark.xml.version>0.12.0</spark.xml.version>
    <encoding>UTF-8</encoding>
    <scala.compat.version>2.11</scala.compat.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

<dependencies>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-reflect</artifactId>
    <version>${scala.version}</version>
  </dependency>

  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
  </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>

  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>2.7.0</version>
  </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_2.11</artifactId>
      <version>${spark.csv.version}</version>
    </dependency>

    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-xml_${scala.binary.version}</artifactId>
      <version>${spark.xml.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.1</version>
    </dependency>

  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
  </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>

  <dependency>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest_${scala.binary.version}</artifactId>
    <version>3.2.9</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>com.novocode</groupId>
    <artifactId>junit-interface</artifactId>
    <version>0.9</version>
    <scope>test</scope>
  </dependency>



 </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/config</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>make-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
              <finalName>${project.name}-${stagingtag}${buildnumber}</finalName>
            </configuration>
          </execution>
        <execution>
        <configuration>
          <descriptor>src/assembly/assembly.xml</descriptor>
          <tarLongFileMode>posix</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.name}-${stagingtag}${buildnumber}</finalName>
        </configuration>
        <id>make-tar</id>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-analyzer</artifactId>
            <version>1.11.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.2</version>
      <executions>
        <execution>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution><id>report</id>
        <phase>prepare-package</phase>
        <goals>
          <goal>report</goal>
        </goals></execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile><id>buildnumber-defined</id>
    <activation>
      <property>
        <name>BUILD_NUMBER</name>
      </property>
    </activation>
      <properties>
        <buildnumber>.${BUILD_NUMBER}</buildnumber>
      </properties>
    </profile>
    <profile>
      <id>buildnumber-undefined</id>
      <activation>
        <property>
          <name>!BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <buildnumber></buildnumber>
      </properties>
    </profile>
    <profile>
      <id>staging-defined</id>
      <activation>
        <property>
          <name>STAGING_TAG</name>
        </property>
      </activation>
      <properties>
        <stagingtag>${STAGING_TAG}</stagingtag>
      </properties>
    </profile>
    <profile>
      <id>staging-undefined</id>
      <activation><property><name>!STAGING_TAG</name></property></activation>
      <properties>
        <stagingtag>${project.version}</stagingtag>
      </properties>
    </profile>
  </profiles>
</project>
