dev {
job_name = "analyzer"
master = "yarn-cluster"
log_level = "WARN"
valueOfN  = "5"
writeCorruptLogEnteries  = "true"
filterResponseCodes  = ["304","400"]
downloadFile = "false"
downloadFileLoc  = "ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz"
gzFSLocation  = "C:/project-Folder/analyzer/src/main/config/NASA_access_log_Jul95.gz"
resultFileLoc = "C:/project-Folder/analyzer/target/output/"}